<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="row">

            <div class="col-md-6">
                <h1>facebook</h1>
                <p>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
            </div>

            <div class="col-md-6">

              <form class="form-group">
                
                  <input placeholder="Correo electronico" class="form-control">
                  <input placeholder="contraseña" class="form-control">
                  <button type="button" class="btn btn-primary btn-block">Iniciar sesión</button>
                  <button type="button" class="btn btn-link  btn-block ">¿Olvidaste tu contraseña?</button>
               <hr>
                  <button type="button" class="btn btn-success align-middle">Crear una cuenta</button>
        
              </form>
            </div>
        </div>
    </div>
    <div id="pageFooter" data-referrer="page_footer" data-testid="page_footer" class="col-md-16">
        <ul class="localSelector">
            <li><a href="https://www.facebook.com/"title="English (US)">Español (España)</a></li>
            <li><a href="https://www.facebook.com/"title="English (US)">English (US)</a></li>
            <li><a href="https://pt-br.facebook.com/"title="Portuguese (Brazil)">Português (Brasil)</a></li>
            <li><a href="https://it-it.facebook.com/"title="Italian">Italiano</a></li>
            <li><a href="https://fr-fr.facebook.com/"title="French (France)">Français (France)</a></li>
            <li><a href="https://de-de.facebook.com/"title="German">Deutsch</a></li>
            <li><a href="https://zh-cn.facebook.com/"title="Simplified Chinese (China)">中文(简体)</a></li>
            <li><a href="https://ja-jp.facebook.com/"title="Japanese">日本語</a></li>
            <li><a href="https://ar-ar.facebook.com/"title="Arabic">العربية</a></li>
            <li><a href="https://hi-in.facebook.com/"title="Hindi">हिन्दी</a></li>
            <li><a role="button" class="button" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fhi-in.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Mostrar más idiomas"><i class="img sp_9HJCsjHoPNx sx_2a8c0e"></i>+</a></li>
        </ul>
        <div id="contentCurve"></div>
        <div id="pageFooterChildren" role="contentinfo" aria-label="Enlaces del sitio de Facebook">
            <ul class="links">
                <li><a href="/r.php" title="Regístrate en Facebook">Registrarte</a></li>
                <li><a href="/login/" title="Iniciar sesión en Facebook">Entrar</a></li>
                <li><a href="https://messenger.com/" title="Consultar Messenger.">Messenger</a></li>
                <li><a href="/lite/" title="Facebook Lite para Android.">Facebook Lite</a></li>
                <li><a href="https://www.facebook.com/watch/" title="Explora nuestros vídeos de Watch."> Watch </a></li>
                <li><a href="/directory/people/" title="Explorar nuestro directorio de personas.">Personas</a></li>
                <li><a href="/directory/pages/" title="Revisa nuestro directorio de páginas.">Páginas</a></li>
                <li><a href="/pages/category/">Categorías de páginas</a></li>
                <li><a href="/places/" title="Consulta lugares populares en Facebook.">Lugares</a></li>
                <li><a href="/games/" title="Consulta los juegos en Facebook.">Juegos</a></li>
                <li><a href="/directory/places/" title="Busca en nuestro directorio de lugares.">Lugares</a></li>
                <li><a href="/marketplace/" title="Compra y vende artículos en Facebook Marketplace.">Marketplace</a></li>
            </ul>
            <ul class="links">
                <li><a href="https://pay.facebook.com/" target="_blank" title="Más información sobre Facebook Pay">Facebook Pay</a></li>
                <li><a href="/directory/groups/" title="Buscar en nuestro directorio de grupos.">Grupos</a></li>
                <li><a href="https://www.oculus.com/" target="_blank" title="Más información sobre Oculus">Oculus</a></li>
                <li><a href="https://portal.facebook.com/" target="_blank" title="Obtén más información sobre Portal from Facebook">Portal</a></li>
                <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT2YLAOUiztjasrJJyFsAej5rN5eo3PG6Yc-pdtI0vEMCWtpW5ySKURWE6nPkvfCpHFj3YWsPCvRbccrN6sWu7f-n9m_mtytt_AiWwalkjMV1s6rXkq3yk2c-05Nl97H--TozkZo3u1iErciUbpSaA" title="Echa un vistazo a Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li>
                <li><a href="/local/lists/245019872666104/" title="Busca en nuestro directorio de listas locales.">Local</a></li>
                <li><a href="/fundraisers/" title="Haz una donación a causas que te importan.">Recaudaciones de fondos</a></li>
                <li><a href="/biz/directory/" title="Busca en nuestro directorio de servicios de Facebook.">Servicios</a></li>
                <li><a href="/facebook" accesskey="8" title="Lee nuestro blog, descubre el centro de recursos y encuentra ofertas de trabajo.">Información</a></li>
                <li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;extra_1=auto" title="Anúnciate en Facebook.">Crear anuncio</a>
                </li><li><a href="/pages/create/?ref_type=site_footer" title="Crea una página.">Crear página</a></li>
                <li><a href="https://developers.facebook.com/?ref=pf" title="Desarrolla en nuestra plataforma.">Desarrolladores</a></li>
            </ul>
            <ul class="links">
                <li><a href="/careers/?ref=pf" title="Únete a nuestra extraordinaria empresa.">Empleo</a></li>
                <li><a data-nocookies="1" href="/privacy/explanation" title="Infórmate acerca de tu privacidad y Facebook.">Privacidad</a></li>
                <li><a href="/policies/cookies/" title="Información sobre las cookies y Facebook." data-nocookies="1">Cookies</a></li>
                <li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Más información sobre Gestión de anuncios">Gestión de anuncios<i class="img sp_TVq_EU0iIln sx_71e4f5"></i></a></li>
                <li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="Consulta nuestras políticas y condiciones.">Condiciones</a></li>
                <li><a href="/help/?ref=pf" accesskey="0" title="Visita nuestro servicio de ayuda.">Ayuda</a></li>
                <li><a accesskey="6" class="accessible_elem" href="/settings" title="Ver y editar tu configuración de Facebook.">Configuración</a></li>
                <li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="Ver tu registro de actividad">Registro de actividad</a></li>
            </ul>
        </div>
          <div class="mvl copyright"><div>
            <span> Facebook © 2020</span>
          </div>
        </div>
    </div>
</body>
</html>